Aufgabe1/Aufgabe1_GUI/MainWindow.xaml

<material:MaterialWindow x:Class="Aufgabe1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aufgabe1"
        xmlns:material="clr-namespace:MaterialDesign2.Controls;assembly=MaterialDesign2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <material:PanBorder>
            <Grid x:Name="Off" Background="White" MouseMove="Navmap_Move">
                <Grid x:Name="Back">
                    <Canvas x:Name="Polygons" Margin="0" Loaded="Polygons_Loaded"/>
                    <Canvas x:Name="Buspath" Margin="0" Loaded="Buspath_Loaded"/>
                    <Canvas x:Name="Navmap" Margin="0" Loaded="Navmap_Loaded"/>
                    <Canvas x:Name="Debugging" Margin="0" Loaded="Navmap_Loaded"/>
                </Grid>
            </Grid>
        </material:PanBorder>
        <DockPanel>
            <Grid Background="#FFFF4141" HorizontalAlignment="Left">
                <material:MaterialButton Click="OpenAdvanced_Click" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Grid Margin="0">
                        <Line StrokeThickness="2" Margin="0" Stroke="White" X1="6" X2="24" Y1= "8" Y2= "8" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Line StrokeThickness="2" Margin="0" Stroke="White" X1="6" X2="24" Y1="15" Y2="15" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Line StrokeThickness="2" Margin="0" Stroke="White" X1="6" X2="24" Y1="22" Y2="22" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                </material:MaterialButton>
                <StackPanel x:Name="AdvancedOptions" Orientation="Vertical" Margin="0,0,0,0">
                    <material:MaterialButton Click="CloseAdvanced_Click" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" HorizontalAlignment="Left">
                        <Grid Margin="0">
                            <Line StrokeThickness="2" Margin="0" Stroke="White" X1="6" X2="24" Y1= "8" Y2= "8" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Line StrokeThickness="2" Margin="0" Stroke="White" X1="6" X2="24" Y1="15" Y2="15" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Line StrokeThickness="2" Margin="0" Stroke="White" X1="6" X2="24" Y1="22" Y2="22" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                    </material:MaterialButton>
                    <material:MaterialButton Text="Normals" CornerRadius="3" Background="#FFFF4141" Foreground="White" Width="160" Height="25" IsToggleButton="True"/>
                    <material:MaterialButton Text="Mouse Ray" CornerRadius="3" Background="#FFFF4141" Foreground="White" Width="160" Height="25" IsToggleButton="True"/>
                </StackPanel>
            </Grid>
        </DockPanel>
    </Grid>
</material:MaterialWindow>
