Aufgabe1/Aufgabe1_GUI/MainWindow.xaml

<material:MaterialWindow x:Class="Aufgabe1_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aufgabe1_GUI"
        xmlns:material="clr-namespace:MaterialDesign2.Controls;assembly=MaterialDesign2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <material:PanBorder>
            <Grid x:Name="Off" Background="White" MouseMove="Draw">
                <Grid x:Name="Back">
                    <Canvas x:Name="Polygons" Margin="0" Loaded="Polygons_Loaded"/>
                    <Canvas x:Name="Buspath" Margin="0" Loaded="Buspath_Loaded"/>
                    <Canvas x:Name="Navmap" Margin="0" Loaded="Draw"/>
                    <Canvas x:Name="Debugging" Margin="0" Loaded="Draw"/>
                </Grid>
            </Grid>
        </material:PanBorder>
        <DockPanel>
            <Grid Background="#FFFF4141" HorizontalAlignment="Left">
                <material:MaterialButton Click="OpenAdvanced_Click" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Grid Margin="0">
                        <Line StrokeThickness="2" Margin="0" Stroke="White" X1="6" X2="24" Y1= "8" Y2= "8" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Line StrokeThickness="2" Margin="0" Stroke="White" X1="6" X2="24" Y1="15" Y2="15" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Line StrokeThickness="2" Margin="0" Stroke="White" X1="6" X2="24" Y1="22" Y2="22" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                </material:MaterialButton>
                <StackPanel x:Name="AdvancedOptions" Orientation="Vertical" Margin="0,0,0,0">
                    <material:MaterialButton Click="CloseAdvanced_Click" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" HorizontalAlignment="Left">
                        <Grid Margin="0">
                            <Line StrokeThickness="2" Margin="0" Stroke="White" X1="6" X2="24" Y1= "8" Y2= "8" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Line StrokeThickness="2" Margin="0" Stroke="White" X1="6" X2="24" Y1="15" Y2="15" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Line StrokeThickness="2" Margin="0" Stroke="White" X1="6" X2="24" Y1="22" Y2="22" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                    </material:MaterialButton>
                    <Border Background="#FFFF8383" Margin="3" CornerRadius="5">
                        <StackPanel>
                            <TextBlock Text="RESULTS" FontFamily="Roboto" Margin="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="Black" FontWeight="Bold"/>
                            <material:MaterialButton x:Name="mouseRay" Text="Mouse" Click="Draw" ShadowEnabled="True" Margin="3" CornerRadius="5" Background="#FFFF2626" Foreground="White" Width="180" Height="25" IsToggleButton="True"/>
                            <material:MaterialButton x:Name="mouseRayVertex" Text="Nearest Vertex" Click="Draw" ShadowEnabled="True" Margin="3" CornerRadius="5" Background="#FFFF2626" Foreground="White" Width="180" Height="25" IsToggleButton="True"/>
                            <material:MaterialButton x:Name="visibility" Text="Visibility Graph" Click="Draw" ShadowEnabled="True" Margin="3" CornerRadius="5" Background="#FFFF2626" Foreground="White" Width="180" Height="25" IsToggleButton="True"/>
                            <material:MaterialButton x:Name="heuristic" Text="Dijkstra Heuristic" Click="Draw" ShadowEnabled="True" Margin="3" CornerRadius="5" Background="#FFFF2626" Foreground="White" Width="180" Height="25" IsToggleButton="True"/>
                            <material:MaterialButton x:Name="optimal" Text="Optimal Path" Click="Draw" ShadowEnabled="True" Margin="3" CornerRadius="5" Background="#FFFF2626" Foreground="White" Width="180" Height="25" IsToggleButton="True"/>
                        </StackPanel>
                    </Border>
                    <Border Background="#FFFF8383" Margin="3" CornerRadius="5">
                        <StackPanel>
                            <TextBlock Text="DEBUG" FontFamily="Roboto" Margin="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="Black" FontWeight="Bold"/>
                            <material:MaterialButton x:Name="normals" Text="Normals" Click="Draw" ShadowEnabled="True" Margin="3" CornerRadius="5" Background="#FFFF2626" Foreground="White" Width="180" Height="25" IsToggleButton="True"/>
                            <material:MaterialButton x:Name="convexity" Text="Convexity" Click="Draw" ShadowEnabled="True" Margin="3" CornerRadius="5" Background="#FFFF2626" Foreground="White" Width="180" Height="25" IsToggleButton="True"/>
                            <material:MaterialButton x:Name="direction" Text="Direction" Click="Draw" ShadowEnabled="True" Margin="3" CornerRadius="5" Background="#FFFF2626" Foreground="White" Width="180" Height="25" IsToggleButton="True"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Grid>
        </DockPanel>
    </Grid>
</material:MaterialWindow>
